defaults: &defaults
  adapter: postgresql
  encoding: unicode
  username: postgres
  password: postgres
  host: localhost
  port: 5432
  pool: 10
  timeout: 5000

development:
  database: assrecall_development
  <<: *defaults

test:
  database: assrecall_test
  <<: *defaults

