# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e69c681ca1d188a94f58ea7251a258a3e1440050e292d1c8cbebe99e3346e2c41d2673a1b840ff936cf92de295fa238b596c201c33772e3b0918d513eb47857

test:
  secret_key_base: 55e4bb127eaee083f016b448b77e5a03c012aa774f2ae785bfd64f736beb1571924f5bd21192a2c31d18b94596a01090788df5179e7714d2ada57380782a3b96

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
